; Name: 		cor.ini
; Description: 	This file contains the master settings for cor. All applications
;		refer this file to locate their configuartions. The path to this file is passed 
;		to all applications as a command line argument or as envuronment variables.

[Folders]
ROOT=$(COR_DIR)	            ; Set $(ROOT) environment variable

[Template]
Graph=$(COR_DIR)/templates/graph.s3db